oval name C$ layer 3 center-x 50 center-y 100 x-radius 10 y-radius 10 color 0 0 1 from 1 to 100
oval name C2 layer 1 center-x 200 center-y 100 x-radius 60 y-radius 60 color 0 1 0 from 1 to 100
oval name C3 layer 2 center-x 100 center-y 100 x-radius 30 y-radius 30 color 1 0 0 from 1 to 100
oval name C1 layer 0 center-x 500 center-y 100 x-radius 100 y-radius 100 color 0 0 1 from 1 to 100
rectangle name R min-x 500 min-y 500 width 50 height 100 color 1 0 0 from 1 to 100
move name C2 moveto 200 100 550 100 from 1 to 50
move name C3 moveto 100 100 550 100 from 1 to 50
move name C$ moveto 50 110 550 110 from 1 to 50
rotate name R rotate 0 360 from 1 to 100



